{
  "name": "mservice-polls",
  "description": "Micro service for handling polls",
  "main": "./src/index.js",
  "scripts": {
    "doc": "cd schemas && apidoc -i ./../src/actions -v -o ./../docs",
    "docker-release": "./docker-release.sh",
    "lint": "eslint . --ext .json --ext .js",
    "prepublish": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "node ./bin/mservice.js | bunyan -o short",
    "test": "npm run lint && ./test/docker.sh",
    "test-dev": "SKIP_REBUILD=1 SKIP_SLEEP=1 ./test/docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/mservice-polls.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/mservice-polls/issues"
  },
  "homepage": "https://github.com/makeomatic/mservice-polls#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bookshelf": "^0.10.2",
    "bookshelf-cascade-delete": "^2.0.1",
    "bunyan": "^1.8.1",
    "common-errors": "^1.0.0",
    "hapi": "^16.1.0",
    "is": "^3.1.0",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "ms-amqp-transport": "^7.0.1",
    "ms-conf": "^3.1.2",
    "ms-validation": "^3.0.0",
    "mservice": "^6.1.1",
    "pg": "^6.1.2",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "apidoc-plugin-schema": "^0.1.1",
    "chance": "^1.0.4",
    "codecov": "^2.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "glob": "^7.1.1",
    "isparta": "^4.0.0",
    "istanbul": "0.4.5",
    "json": "^9.0.4",
    "latest-version-cli": "^1.0.0",
    "mocha": "^3.1.0",
    "request-promise": "^4.1.1",
    "semantic-release": "^6.3.2",
    "sinon": "^2.1.0"
  },
  "release": {
    "verifyConditions": []
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
